TA410 000:006.609   SEGGER J-Link V6.70e Log File
TA410 000:006.697   DLL Compiled: Apr 17 2020 17:55:05
TA410 000:006.703   Logging started @ 2020-11-25 01:51
TA410 000:006.711 JLINK_SetWarnOutHandler(...)
TA410 000:006.719 - 0.010ms
TA410 000:006.727 JLINK_OpenEx(...)
TA410 000:008.022   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
TA410 000:008.181   Decompressing FW timestamp took 131 us
TA410 000:014.524   Hardware: V9.70
TA410 000:014.542   S/N: 59701299
TA410 000:014.551   OEM: SEGGER
TA410 000:014.559   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TA410 000:015.561   TELNET listener socket opened on port 19021
TA410 000:015.661   WEBSRV Starting webserver
TA410 000:015.858   WEBSRV Webserver running on local port 19080
TA410 000:015.870 - 9.146ms returns "O.K."
TA410 000:015.907 JLINK_GetEmuCaps()
TA410 000:015.916 - 0.012ms returns 0xB9FF7BBF
TA410 000:015.927 JLINK_TIF_GetAvailable(...)
TA410 000:016.169 - 0.248ms
TA410 000:016.182 JLINK_SetErrorOutHandler(...)
TA410 000:016.187 - 0.008ms
TA410 000:016.201 JLINK_ExecCommand("ProjectFile = "F:\aizj\pp\pixelplus_stm32\Debug\JLinkSettings.ini"", ...). 
TA410 000:023.938 - 7.749ms returns 0x00
TA410 000:023.974 JLINK_ExecCommand("Device = STM32F105RB", ...). 
TA410 000:024.152   Device "STM32F105RB" selected.
TA410 000:025.101 - 1.123ms returns 0x00
TA410 000:025.114 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA410 000:025.125 - 0.005ms returns 0x01
TA410 000:025.132 JLINK_GetHardwareVersion()
TA410 000:025.138 - 0.008ms returns 0x17AE8
TA410 000:025.145 JLINK_GetDLLVersion()  returns 67005
TA410 000:025.156 JLINK_GetFirmwareString(...)
TA410 000:025.162 - 0.008ms
TA410 000:025.182 JLINK_GetDLLVersion()  returns 67005
TA410 000:025.190 JLINK_GetCompileDateTime()
TA410 000:025.195 - 0.008ms
TA410 000:025.206 JLINK_GetFirmwareString(...)
TA410 000:025.212 - 0.008ms
TA410 000:025.221 JLINK_GetHardwareVersion()
TA410 000:025.227 - 0.008ms returns 0x17AE8
TA410 000:025.248 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA410 000:026.053 - 0.812ms returns 0x00
TA410 000:026.077 JLINK_SetSpeed(10000)
TA410 000:026.198 - 0.128ms
TA410 000:026.212 JLINK_GetId()
TA410 000:027.288   Found SW-DP with ID 0x1BA01477
TA410 000:038.787   Found SW-DP with ID 0x1BA01477
TA410 000:040.841   Old FW that does not support reading DPIDR via DAP jobs
TA410 000:041.642   Unknown DP version. Assuming DPv0
TA410 000:041.659   Scanning AP map to find all available APs
TA410 000:042.242   AP[1]: Stopped AP scan as end of AP map has been reached
TA410 000:042.257   AP[0]: AHB-AP (IDR: 0x14770011)
TA410 000:042.268   Iterating through AP map to find AHB-AP to use
TA410 000:043.209   AP[0]: Core found
TA410 000:043.224   AP[0]: AHB-AP ROM base: 0xE00FF000
TA410 000:043.677   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TA410 000:043.693   Found Cortex-M3 r1p1, Little endian.
TA410 000:144.505    -- Max. mem block: 0x00010A10
TA410 000:144.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:145.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA410 000:145.520   CPU_ReadMem(4 bytes @ 0xE0002000)
TA410 000:145.924   FPUnit: 6 code (BP) slots and 2 literal slots
TA410 000:145.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA410 000:146.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA410 000:146.684   CPU_ReadMem(4 bytes @ 0xE0001000)
TA410 000:147.071   CPU_WriteMem(4 bytes @ 0xE0001000)
TA410 000:147.466   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA410 000:147.829   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA410 000:148.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA410 000:148.568   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA410 000:148.977   CoreSight components:
TA410 000:148.996   ROMTbl[0] @ E00FF000
TA410 000:149.010   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA410 000:149.758   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA410 000:150.289   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TA410 000:150.301   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA410 000:150.832   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TA410 000:150.844   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA410 000:151.421   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TA410 000:151.450   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA410 000:151.955   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TA410 000:151.967   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA410 000:152.573   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TA410 000:152.586   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA410 000:153.153   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TA410 000:153.451 - 127.245ms   returns 0x1BA01477
TA410 000:153.470 JLINK_GetDLLVersion()  returns 67005
TA410 000:153.478 JLINK_CORE_GetFound()
TA410 000:153.484 - 0.008ms returns 0x30000FF
TA410 000:153.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA410 000:153.522   Value=0xE00FF000
TA410 000:153.530 - 0.041ms returns 0x00
TA410 000:153.559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA410 000:153.566   Value=0xE00FF000
TA410 000:153.577 - 0.021ms returns 0x00
TA410 000:153.598 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA410 000:153.603   Value=0xE0041000
TA410 000:153.611 - 0.015ms returns 0x00
TA410 000:153.621   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
TA410 000:153.641   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA410 000:154.228   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA410 000:154.241 - 0.624ms returns 0x20
TA410 000:154.250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA410 000:154.257   Value=0x00000000
TA410 000:154.264 - 0.017ms returns 0x00
TA410 000:154.271 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA410 000:154.277   Value=0xE0040000
TA410 000:154.285 - 0.016ms returns 0x00
TA410 000:154.291 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA410 000:154.297   Value=0xE0000000
TA410 000:154.305 - 0.015ms returns 0x00
TA410 000:154.311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA410 000:154.317   Value=0xE0001000
TA410 000:154.324 - 0.015ms returns 0x00
TA410 000:154.331 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA410 000:154.336   Value=0xE0002000
TA410 000:154.344 - 0.015ms returns 0x00
TA410 000:154.351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA410 000:154.356   Value=0xE000E000
TA410 000:154.364 - 0.015ms returns 0x00
TA410 000:154.370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA410 000:154.376   Value=0xE000EDF0
TA410 000:154.384 - 0.015ms returns 0x00
TA410 000:154.390 JLINK_GetDebugInfo(0x01 = Unknown)
TA410 000:154.398   Value=0x00000000
TA410 000:154.405 - 0.017ms returns 0x00
TA410 000:154.413 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
TA410 000:154.423   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA410 000:154.786   Data:  31 C2 1F 41
TA410 000:154.801    - CPUID
TA410 000:154.809 - 0.398ms returns 1
TA410 000:154.819 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA410 000:154.825   Value=0x00000000
TA410 000:154.833 - 0.016ms returns 0x00
TA410 000:154.842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA410 000:154.848 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA410 000:154.855 JLINK_Reset()
TA410 000:154.869   CPU is running
TA410 000:154.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA410 000:155.261   CPU is running
TA410 000:155.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA410 000:155.644   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA410 000:156.090   Reset: Reset device via AIRCR.SYSRESETREQ.
TA410 000:156.105   CPU is running
TA410 000:156.127   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA410 000:209.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:210.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:210.626   CPU is running
TA410 000:210.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA410 000:211.099   CPU is running
TA410 000:211.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA410 000:217.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:221.130   CPU_WriteMem(4 bytes @ 0xE0002000)
TA410 000:221.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA410 000:222.155   CPU_ReadMem(4 bytes @ 0xE0001000)
TA410 000:222.645 - 67.797ms
TA410 000:222.668 JLINK_ReadReg(R15 (PC))
TA410 000:222.676 - 0.012ms returns 0x08000164
TA410 000:222.684 JLINK_ReadReg(XPSR)
TA410 000:222.690 - 0.008ms returns 0x01000000
TA410 000:222.719 JLINK_Halt()
TA410 000:222.725 - 0.008ms returns 0x00
TA410 000:222.732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
TA410 000:222.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:223.123   Data:  03 00 03 00
TA410 000:223.136    - DHCSR
TA410 000:223.144 - 0.414ms returns 1
TA410 000:223.153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TA410 000:223.159    - DHCSR
TA410 000:223.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA410 000:223.576 - 0.430ms returns 0
TA410 000:223.590 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TA410 000:223.597    - DEMCR
TA410 000:223.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA410 000:223.978 - 0.395ms returns 0
TA410 000:224.027 JLINK_GetHWStatus(...)
TA410 000:224.258 - 0.237ms returns 0x00
TA410 000:224.289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA410 000:224.296 - 0.010ms returns 0x06
TA410 000:224.303 JLINK_GetNumBPUnits(Type = 0xF0)
TA410 000:224.309 - 0.008ms returns 0x2000
TA410 000:224.315 JLINK_GetNumWPUnits()
TA410 000:224.321 - 0.008ms returns 0x04
TA410 000:224.336 JLINK_GetSpeed()
TA410 000:224.342 - 0.008ms returns 0x1770
TA410 000:224.354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TA410 000:224.364   CPU_ReadMem(4 bytes @ 0xE000E004)
TA410 000:224.736   Data:  02 00 00 00
TA410 000:224.748 - 0.397ms returns 1
TA410 000:224.757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TA410 000:224.767   CPU_ReadMem(4 bytes @ 0xE000E004)
TA410 000:225.204   Data:  02 00 00 00
TA410 000:225.217 - 0.463ms returns 1
TA410 000:225.227 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
TA410 000:225.234   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA410 000:225.747   CPU_WriteMem(28 bytes @ 0xE0001000)
TA410 000:226.294 - 1.074ms returns 0x1C
TA410 000:226.311 JLINK_ReadReg(R15 (PC))
TA410 000:226.319 - 0.011ms returns 0x08000164
TA410 000:226.326 JLINK_ReadReg(XPSR)
TA410 000:226.332 - 0.009ms returns 0x01000000
TA410 000:228.667   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 000:228.682   Data:  00 00 00 00
TA410 000:228.691    - DWT_CYCCNT
TA410 000:228.698 - 0.034ms returns 0x04
TA410 000:336.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA410 000:336.810 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA410 000:336.818 JLINK_Reset()
TA410 000:336.835   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA410 000:337.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA410 000:337.733   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA410 000:338.219   Reset: Reset device via AIRCR.SYSRESETREQ.
TA410 000:338.236   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA410 000:391.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:392.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:393.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA410 000:393.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA410 000:399.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA410 000:403.194   CPU_WriteMem(4 bytes @ 0xE0002000)
TA410 000:403.660   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA410 000:404.153   CPU_ReadMem(4 bytes @ 0xE0001000)
TA410 000:404.609 - 67.806ms
TA410 000:404.742 JLINK_ReadReg(R15 (PC))
TA410 000:404.764 - 0.029ms returns 0x08000164
TA410 000:404.783 JLINK_ReadReg(XPSR)
TA410 000:404.797 - 0.020ms returns 0x01000000
TA410 000:405.346   JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000)
TA410 000:405.382   CPU_ReadMem(128 bytes @ 0x08000140)
TA410 000:406.714    -- Updating C cache (128 bytes @ 0x08000140)
TA410 000:406.746    -- Read from C cache (60 bytes @ 0x08000164)
TA410 000:406.768   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
TA410 000:406.786 - 1.448ms returns 0x3C
TA410 000:406.809   JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 000:406.835    -- Read from C cache (2 bytes @ 0x08000164)
TA410 000:406.854   Data:  06 48
TA410 000:406.872 - 0.071ms returns 0x02
TA410 000:406.994   JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 000:407.016    -- Read from C cache (2 bytes @ 0x08000166)
TA410 000:407.034   Data:  80 47
TA410 000:407.052 - 0.064ms returns 0x02
TA410 001:596.120 JLINK_ReadReg(R0)
TA410 001:596.516 - 0.403ms returns 0x0000B461
TA410 001:596.530 JLINK_ReadReg(R1)
TA410 001:596.537 - 0.009ms returns 0x20000056
TA410 001:596.544 JLINK_ReadReg(R2)
TA410 001:596.550 - 0.008ms returns 0xFFFFFFFE
TA410 001:596.557 JLINK_ReadReg(R3)
TA410 001:596.562 - 0.008ms returns 0x00000001
TA410 001:596.569 JLINK_ReadReg(R4)
TA410 001:596.575 - 0.008ms returns 0x0000029E
TA410 001:596.581 JLINK_ReadReg(R5)
TA410 001:596.587 - 0.008ms returns 0x00011940
TA410 001:596.594 JLINK_ReadReg(R6)
TA410 001:596.599 - 0.008ms returns 0x00000000
TA410 001:596.606 JLINK_ReadReg(R7)
TA410 001:596.612 - 0.008ms returns 0x00000000
TA410 001:596.618 JLINK_ReadReg(R8)
TA410 001:596.624 - 0.008ms returns 0x00000000
TA410 001:596.631 JLINK_ReadReg(R9)
TA410 001:596.636 - 0.008ms returns 0x20000160
TA410 001:596.643 JLINK_ReadReg(R10)
TA410 001:596.649 - 0.008ms returns 0x00000000
TA410 001:596.656 JLINK_ReadReg(R11)
TA410 001:596.661 - 0.008ms returns 0x00000000
TA410 001:596.668 JLINK_ReadReg(R12)
TA410 001:596.674 - 0.008ms returns 0x00000040
TA410 001:596.680 JLINK_ReadReg(R13 (SP))
TA410 001:596.686 - 0.008ms returns 0x20000BB0
TA410 001:596.693 JLINK_ReadReg(R14)
TA410 001:596.699 - 0.008ms returns 0xFFFFFFFF
TA410 001:596.706 JLINK_ReadReg(R15 (PC))
TA410 001:596.711 - 0.008ms returns 0x08000164
TA410 001:596.718 JLINK_ReadReg(XPSR)
TA410 001:596.724 - 0.008ms returns 0x01000000
TA410 001:596.731 JLINK_ReadReg(MSP)
TA410 001:596.736 - 0.008ms returns 0x20000BB0
TA410 001:596.743 JLINK_ReadReg(PSP)
TA410 001:596.748 - 0.008ms returns 0x20001000
TA410 001:596.755 JLINK_ReadReg(CFBP)
TA410 001:596.761 - 0.008ms returns 0x00000000
T8B90 001:667.889   JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000)
T8B90 001:667.909    -- Read from C cache (2 bytes @ 0x08000164)
T8B90 001:667.918   Data:  06 48
T8B90 001:667.927 - 0.042ms returns 0x02
T8B90 001:667.939   JLINK_SetBPEx(Addr = 0x08003580, Type = 0xFFFFFFF2)
T8B90 001:667.950 - 0.014ms returns 0x00000001
T8B90 001:667.959   JLINK_SetBPEx(Addr = 0x080004BC, Type = 0xFFFFFFF2)
T8B90 001:667.967 - 0.011ms returns 0x00000002
T8B90 001:667.976   JLINK_SetBPEx(Addr = 0x0800063C, Type = 0xFFFFFFF2)
T8B90 001:667.984 - 0.011ms returns 0x00000003
T8B90 001:667.994 JLINK_Go()
T8B90 001:668.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T8B90 001:668.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T8B90 001:669.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T8B90 001:669.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T8B90 001:669.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T8B90 001:669.909   CPU_WriteMem(4 bytes @ 0xE000200C)
T8B90 001:669.918   CPU_WriteMem(4 bytes @ 0xE0002010)
T8B90 001:669.926   CPU_WriteMem(4 bytes @ 0xE0002014)
T8B90 001:669.934   CPU_WriteMem(4 bytes @ 0xE0002018)
T8B90 001:669.942   CPU_WriteMem(4 bytes @ 0xE000201C)
T8B90 001:671.580   CPU_WriteMem(4 bytes @ 0xE0001004)
T8B90 001:672.488 - 4.500ms
T8B90 001:773.256 JLINK_IsHalted()
T8B90 001:776.512 - 3.264ms returns TRUE
T8B90 001:776.529 JLINK_Halt()
T8B90 001:776.535 - 0.009ms returns 0x00
T8B90 001:776.543 JLINK_IsHalted()
T8B90 001:776.548 - 0.008ms returns TRUE
T8B90 001:776.555 JLINK_IsHalted()
T8B90 001:776.561 - 0.008ms returns TRUE
T8B90 001:776.568 JLINK_IsHalted()
T8B90 001:776.573 - 0.008ms returns TRUE
T8B90 001:776.583 JLINK_ReadReg(R15 (PC))
T8B90 001:776.590 - 0.010ms returns 0x08003580
T8B90 001:776.598 JLINK_ReadReg(XPSR)
T8B90 001:776.604 - 0.009ms returns 0x61000000
T8B90 001:776.615 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8B90 001:776.621 - 0.009ms returns 0x00
T8B90 001:776.630 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8B90 001:776.669 - 0.044ms returns 0x00
T8B90 001:776.680 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8B90 001:776.686 - 0.009ms returns 0x00
T8B90 001:776.696 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T8B90 001:776.706   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8B90 001:777.111   Data:  02 00 00 00
T8B90 001:777.124 - 0.431ms returns 1
T8B90 001:777.133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T8B90 001:777.144   CPU_ReadMem(4 bytes @ 0xE0001028)
T8B90 001:777.547   Data:  00 00 00 00
T8B90 001:777.566    - DWT_FUNC[0]
T8B90 001:777.574 - 0.443ms returns 1
T8B90 001:777.584 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T8B90 001:777.594   CPU_ReadMem(4 bytes @ 0xE0001038)
T8B90 001:778.004   Data:  00 02 00 00
T8B90 001:778.018    - DWT_FUNC[1]
T8B90 001:778.027 - 0.445ms returns 1
T8B90 001:778.036 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T8B90 001:778.046   CPU_ReadMem(4 bytes @ 0xE0001048)
T8B90 001:778.447   Data:  00 00 00 00
T8B90 001:778.460    - DWT_FUNC[2]
T8B90 001:778.469 - 0.435ms returns 1
T8B90 001:778.478 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T8B90 001:778.488   CPU_ReadMem(4 bytes @ 0xE0001058)
T8B90 001:778.892   Data:  00 00 00 00
T8B90 001:778.906    - DWT_FUNC[3]
T8B90 001:778.914 - 0.439ms returns 1
T8B90 001:778.957 JLINK_ReadReg(R0)
T8B90 001:778.966 - 0.012ms returns 0x08003581
T8B90 001:778.973 JLINK_ReadReg(R1)
T8B90 001:778.980 - 0.009ms returns 0x20000BB0
T8B90 001:778.987 JLINK_ReadReg(R2)
T8B90 001:778.992 - 0.008ms returns 0x00000000
T8B90 001:778.999 JLINK_ReadReg(R3)
T8B90 001:779.005 - 0.008ms returns 0x0800325D
T8B90 001:779.012 JLINK_ReadReg(R4)
T8B90 001:779.018 - 0.008ms returns 0x08004234
T8B90 001:779.024 JLINK_ReadReg(R5)
T8B90 001:779.030 - 0.008ms returns 0x08004234
T8B90 001:779.037 JLINK_ReadReg(R6)
T8B90 001:779.043 - 0.008ms returns 0x00000000
T8B90 001:779.050 JLINK_ReadReg(R7)
T8B90 001:779.055 - 0.008ms returns 0x00000000
T8B90 001:779.062 JLINK_ReadReg(R8)
T8B90 001:779.068 - 0.008ms returns 0x00000000
T8B90 001:779.075 JLINK_ReadReg(R9)
T8B90 001:779.081 - 0.008ms returns 0x20000160
T8B90 001:779.088 JLINK_ReadReg(R10)
T8B90 001:779.093 - 0.008ms returns 0x00000000
T8B90 001:779.100 JLINK_ReadReg(R11)
T8B90 001:779.106 - 0.008ms returns 0x00000000
T8B90 001:779.113 JLINK_ReadReg(R12)
T8B90 001:779.118 - 0.008ms returns 0x00000040
T8B90 001:779.125 JLINK_ReadReg(R13 (SP))
T8B90 001:779.131 - 0.008ms returns 0x20000BB0
T8B90 001:779.138 JLINK_ReadReg(R14)
T8B90 001:779.144 - 0.008ms returns 0x08000359
T8B90 001:779.151 JLINK_ReadReg(R15 (PC))
T8B90 001:779.157 - 0.008ms returns 0x08003580
T8B90 001:779.164 JLINK_ReadReg(XPSR)
T8B90 001:779.173 - 0.012ms returns 0x61000000
T8B90 001:779.180 JLINK_ReadReg(MSP)
T8B90 001:779.186 - 0.008ms returns 0x20000BB0
T8B90 001:779.193 JLINK_ReadReg(PSP)
T8B90 001:779.198 - 0.008ms returns 0x20001000
T8B90 001:779.205 JLINK_ReadReg(CFBP)
T8B90 001:779.211 - 0.008ms returns 0x00000000
TA410 001:784.020   JLINK_ReadMemEx(0x08003580, 0x003C Bytes, ..., Flags = 0x02000000)
TA410 001:784.041   CPU_ReadMem(64 bytes @ 0x08003580)
TA410 001:784.860    -- Updating C cache (64 bytes @ 0x08003580)
TA410 001:784.872    -- Read from C cache (60 bytes @ 0x08003580)
TA410 001:784.882   Data:  1A E0 FF F7 E8 FE 00 F0 E1 FC 0C A0 FF F7 F4 FC ...
TA410 001:784.890 - 0.874ms returns 0x3C
TA410 001:784.900   JLINK_ReadMemEx(0x08003580, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 001:784.910    -- Read from C cache (2 bytes @ 0x08003580)
TA410 001:784.918   Data:  1A E0
TA410 001:784.926 - 0.029ms returns 0x02
TA410 001:784.935   JLINK_ReadMemEx(0x08003582, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 001:784.943    -- Read from C cache (2 bytes @ 0x08003582)
TA410 001:784.951   Data:  FF F7
TA410 001:784.959 - 0.027ms returns 0x02
T8B90 002:727.112   JLINK_ReadMemEx(0x08003580, 0x0002 Bytes, ..., Flags = 0x02000000)
T8B90 002:727.136    -- Read from C cache (2 bytes @ 0x08003580)
T8B90 002:727.147   Data:  1A E0
T8B90 002:727.158 - 0.050ms returns 0x02
T8B90 002:727.175   JLINK_SetBPEx(Addr = 0x080004BC, Type = 0xFFFFFFF2)
T8B90 002:727.190 - 0.019ms returns 0x00000004
T8B90 002:727.201   JLINK_SetBPEx(Addr = 0x0800063C, Type = 0xFFFFFFF2)
T8B90 002:727.218 - 0.021ms returns 0x00000005
T8B90 002:727.231 JLINK_Go()
T8B90 002:727.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T8B90 002:728.095   CPU_WriteMem(4 bytes @ 0xE0002000)
T8B90 002:728.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T8B90 002:728.946   CPU_WriteMem(4 bytes @ 0xE0002008)
T8B90 002:728.963   CPU_WriteMem(4 bytes @ 0xE000200C)
T8B90 002:728.973   CPU_WriteMem(4 bytes @ 0xE0002010)
T8B90 002:730.399 - 3.177ms
T8B90 002:830.746 JLINK_IsHalted()
T8B90 002:831.212 - 0.478ms returns FALSE
T8B90 002:932.273 JLINK_IsHalted()
T8B90 002:932.749 - 0.495ms returns FALSE
T8B90 003:033.214 JLINK_IsHalted()
T8B90 003:033.748 - 0.550ms returns FALSE
T8B90 003:134.722 JLINK_IsHalted()
T8B90 003:135.254 - 0.549ms returns FALSE
T8B90 003:236.013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T8B90 003:236.040   CPU_ReadMem(4 bytes @ 0xE0001004)
T8B90 003:236.550   Data:  BB 2F 2C 02
T8B90 003:236.564    - DWT_CYCCNT
T8B90 003:236.572 - 0.561ms returns 1
T8B90 003:236.713 JLINK_IsHalted()
T8B90 003:237.196 - 0.490ms returns FALSE
T8B90 003:337.460 JLINK_IsHalted()
T8B90 003:338.018 - 0.578ms returns FALSE
T8B90 003:438.512 JLINK_IsHalted()
T8B90 003:439.075 - 0.583ms returns FALSE
T8B90 003:539.876 JLINK_IsHalted()
T8B90 003:540.443 - 0.587ms returns FALSE
T8B90 003:641.483 JLINK_IsHalted()
T8B90 003:641.992 - 0.532ms returns FALSE
T8B90 003:742.463 JLINK_IsHalted()
T8B90 003:742.963 - 0.519ms returns FALSE
T8B90 003:843.749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T8B90 003:843.801   Data:  BB 2F 2C 02
T8B90 003:843.827    - DWT_CYCCNT
T8B90 003:843.848 - 0.106ms returns 1
T8B90 003:844.033 JLINK_IsHalted()
T8B90 003:844.538 - 0.524ms returns FALSE
T8B90 003:945.054 JLINK_IsHalted()
T8B90 003:945.571 - 0.539ms returns FALSE
T8B90 004:046.125 JLINK_IsHalted()
T8B90 004:046.603 - 0.488ms returns FALSE
T8B90 004:147.561 JLINK_IsHalted()
T8B90 004:148.042 - 0.492ms returns FALSE
T8B90 004:249.052 JLINK_IsHalted()
T8B90 004:249.564 - 0.529ms returns FALSE
T8B90 004:350.777 JLINK_IsHalted()
T8B90 004:351.269 - 0.510ms returns FALSE
T8B90 004:451.894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T8B90 004:451.937   Data:  BB 2F 2C 02
T8B90 004:451.960    - DWT_CYCCNT
T8B90 004:451.978 - 0.091ms returns 1
T8B90 004:452.186 JLINK_IsHalted()
T8B90 004:452.647 - 0.478ms returns FALSE
T8B90 004:552.887 JLINK_IsHalted()
T8B90 004:553.237 - 0.357ms returns FALSE
T8B90 004:653.900 JLINK_IsHalted()
T8B90 004:654.280 - 0.387ms returns FALSE
T8B90 004:754.887 JLINK_IsHalted()
T8B90 004:755.251 - 0.372ms returns FALSE
T8B90 004:855.898 JLINK_IsHalted()
T8B90 004:856.284 - 0.394ms returns FALSE
T8B90 004:956.906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T8B90 004:956.932   Data:  BB 2F 2C 02
T8B90 004:956.942    - DWT_CYCCNT
T8B90 004:956.950 - 0.046ms returns 1
T8B90 004:957.084 JLINK_IsHalted()
T8B90 004:957.505 - 0.428ms returns FALSE
T8B90 005:057.897 JLINK_IsHalted()
T8B90 005:058.317 - 0.426ms returns FALSE
T8B90 005:158.946 JLINK_IsHalted()
T8B90 005:159.368 - 0.429ms returns FALSE
T8B90 005:259.897 JLINK_IsHalted()
T8B90 005:260.292 - 0.402ms returns FALSE
T8B90 005:360.886 JLINK_IsHalted()
T8B90 005:361.247 - 0.371ms returns FALSE
T8B90 005:461.896 JLINK_IsHalted()
T8B90 005:462.321 - 0.432ms returns FALSE
T8B90 005:562.912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T8B90 005:562.939   Data:  BB 2F 2C 02
T8B90 005:562.949    - DWT_CYCCNT
T8B90 005:562.957 - 0.048ms returns 1
T8B90 005:564.626 JLINK_IsHalted()
T8B90 005:565.008 - 0.390ms returns FALSE
T8B90 005:665.917 JLINK_IsHalted()
T8B90 005:666.325 - 0.415ms returns FALSE
T8B90 005:766.882 JLINK_IsHalted()
T8B90 005:767.549 - 0.675ms returns FALSE
T8B90 005:867.914 JLINK_IsHalted()
T8B90 005:868.323 - 0.417ms returns FALSE
T8B90 005:968.907 JLINK_IsHalted()
T8B90 005:969.285 - 0.386ms returns FALSE
T8B90 006:069.912 JLINK_IsHalted()
T8B90 006:070.309 - 0.404ms returns FALSE
T8B90 006:170.924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T8B90 006:170.948   Data:  BB 2F 2C 02
T8B90 006:170.959    - DWT_CYCCNT
T8B90 006:170.967 - 0.045ms returns 1
T8B90 006:171.094 JLINK_IsHalted()
T8B90 006:171.503 - 0.416ms returns FALSE
T8B90 006:271.890 JLINK_IsHalted()
T8B90 006:272.316 - 0.434ms returns FALSE
T8B90 006:372.942 JLINK_IsHalted()
T8B90 006:373.354 - 0.419ms returns FALSE
T8B90 006:473.900 JLINK_IsHalted()
T8B90 006:474.650 - 0.758ms returns FALSE
T8B90 006:574.915 JLINK_Halt()
T8B90 006:578.140 - 3.234ms returns 0x00
T8B90 006:578.157 JLINK_IsHalted()
T8B90 006:578.163 - 0.009ms returns TRUE
T8B90 006:578.171 JLINK_IsHalted()
T8B90 006:578.177 - 0.008ms returns TRUE
T8B90 006:578.184 JLINK_IsHalted()
T8B90 006:578.189 - 0.008ms returns TRUE
T8B90 006:578.199 JLINK_ReadReg(R15 (PC))
T8B90 006:578.207 - 0.011ms returns 0x08002470
T8B90 006:578.215 JLINK_ReadReg(XPSR)
T8B90 006:578.221 - 0.009ms returns 0x61000000
T8B90 006:578.232 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8B90 006:578.239 - 0.009ms returns 0x00
T8B90 006:578.247 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8B90 006:578.253 - 0.008ms returns 0x00
T8B90 006:578.263 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T8B90 006:578.274   CPU_ReadMem(4 bytes @ 0xE000ED30)
T8B90 006:578.647   Data:  01 00 00 00
T8B90 006:578.660 - 0.400ms returns 1
T8B90 006:578.670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T8B90 006:578.680   CPU_ReadMem(4 bytes @ 0xE0001028)
T8B90 006:579.029   Data:  00 00 00 00
T8B90 006:579.046    - DWT_FUNC[0]
T8B90 006:579.057 - 0.391ms returns 1
T8B90 006:579.069 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T8B90 006:579.083   CPU_ReadMem(4 bytes @ 0xE0001038)
T8B90 006:579.449   Data:  00 02 00 00
T8B90 006:579.463    - DWT_FUNC[1]
T8B90 006:579.471 - 0.404ms returns 1
T8B90 006:579.480 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T8B90 006:579.490   CPU_ReadMem(4 bytes @ 0xE0001048)
T8B90 006:579.848   Data:  00 00 00 00
T8B90 006:579.868    - DWT_FUNC[2]
T8B90 006:579.880 - 0.404ms returns 1
T8B90 006:579.893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T8B90 006:579.906   CPU_ReadMem(4 bytes @ 0xE0001058)
T8B90 006:580.239   Data:  00 00 00 00
T8B90 006:580.251    - DWT_FUNC[3]
T8B90 006:580.259 - 0.369ms returns 1
T8B90 006:580.301 JLINK_ReadReg(R0)
T8B90 006:580.310 - 0.012ms returns 0x00000000
T8B90 006:580.317 JLINK_ReadReg(R1)
T8B90 006:580.323 - 0.009ms returns 0x00000040
T8B90 006:580.330 JLINK_ReadReg(R2)
T8B90 006:580.336 - 0.008ms returns 0x40013800
T8B90 006:580.343 JLINK_ReadReg(R3)
T8B90 006:580.349 - 0.008ms returns 0x00000000
T8B90 006:580.356 JLINK_ReadReg(R4)
T8B90 006:580.362 - 0.008ms returns 0x0000006F
T8B90 006:580.369 JLINK_ReadReg(R5)
T8B90 006:580.375 - 0.008ms returns 0x080035CA
T8B90 006:580.382 JLINK_ReadReg(R6)
T8B90 006:580.387 - 0.008ms returns 0x08002449
T8B90 006:580.394 JLINK_ReadReg(R7)
T8B90 006:580.400 - 0.008ms returns 0x00000000
T8B90 006:580.407 JLINK_ReadReg(R8)
T8B90 006:580.413 - 0.008ms returns 0x00000000
T8B90 006:580.420 JLINK_ReadReg(R9)
T8B90 006:580.426 - 0.008ms returns 0x20000160
T8B90 006:580.433 JLINK_ReadReg(R10)
T8B90 006:580.439 - 0.008ms returns 0x00000000
T8B90 006:580.446 JLINK_ReadReg(R11)
T8B90 006:580.452 - 0.008ms returns 0x00000000
T8B90 006:580.459 JLINK_ReadReg(R12)
T8B90 006:580.464 - 0.008ms returns 0x00000040
T8B90 006:580.471 JLINK_ReadReg(R13 (SP))
T8B90 006:580.478 - 0.009ms returns 0x20000B58
T8B90 006:580.485 JLINK_ReadReg(R14)
T8B90 006:580.491 - 0.008ms returns 0x08002479
T8B90 006:580.498 JLINK_ReadReg(R15 (PC))
T8B90 006:580.504 - 0.008ms returns 0x08002470
T8B90 006:580.511 JLINK_ReadReg(XPSR)
T8B90 006:580.517 - 0.008ms returns 0x61000000
T8B90 006:580.524 JLINK_ReadReg(MSP)
T8B90 006:580.529 - 0.008ms returns 0x20000B58
T8B90 006:580.536 JLINK_ReadReg(PSP)
T8B90 006:580.542 - 0.008ms returns 0x20001000
T8B90 006:580.549 JLINK_ReadReg(CFBP)
T8B90 006:580.559 - 0.013ms returns 0x00000000
TA410 006:580.902   JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:580.920   CPU_ReadMem(64 bytes @ 0x20000B40)
TA410 006:581.683    -- Updating C cache (64 bytes @ 0x20000B40)
TA410 006:581.697    -- Read from C cache (4 bytes @ 0x20000B5C)
TA410 006:581.705   Data:  A1 3F 00 08
TA410 006:581.714 - 0.815ms returns 0x04
TA410 006:581.779   JLINK_ReadMemEx(0x20000B58, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:581.790    -- Read from C cache (4 bytes @ 0x20000B58)
TA410 006:581.798   Data:  6F 00 00 00
TA410 006:581.806 - 0.030ms returns 0x04
TA410 006:581.813   JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:581.822    -- Read from C cache (4 bytes @ 0x20000B5C)
TA410 006:581.830   Data:  A1 3F 00 08
TA410 006:581.837 - 0.030ms returns 0x04
TA410 006:581.850   JLINK_ReadMemEx(0x20000B94, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:581.866   CPU_ReadMem(64 bytes @ 0x20000B80)
TA410 006:582.657    -- Updating C cache (64 bytes @ 0x20000B80)
TA410 006:582.670    -- Read from C cache (4 bytes @ 0x20000B94)
TA410 006:582.679   Data:  8B 2F 00 08
TA410 006:582.687 - 0.840ms returns 0x04
TA410 006:582.703   JLINK_ReadMemEx(0x20000B74, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.714    -- Read from C cache (4 bytes @ 0x20000B74)
TA410 006:582.722   Data:  34 42 00 08
TA410 006:582.730 - 0.030ms returns 0x04
TA410 006:582.737   JLINK_ReadMemEx(0x20000B78, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.746    -- Read from C cache (4 bytes @ 0x20000B78)
TA410 006:582.754   Data:  34 42 00 08
TA410 006:582.762 - 0.027ms returns 0x04
TA410 006:582.769   JLINK_ReadMemEx(0x20000B7C, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.778    -- Read from C cache (4 bytes @ 0x20000B7C)
TA410 006:582.786   Data:  00 00 00 00
TA410 006:582.794 - 0.027ms returns 0x04
TA410 006:582.801   JLINK_ReadMemEx(0x20000B80, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.809    -- Read from C cache (4 bytes @ 0x20000B80)
TA410 006:582.817   Data:  00 00 00 00
TA410 006:582.825 - 0.027ms returns 0x04
TA410 006:582.832   JLINK_ReadMemEx(0x20000B84, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.843    -- Read from C cache (4 bytes @ 0x20000B84)
TA410 006:582.852   Data:  00 00 00 00
TA410 006:582.859 - 0.030ms returns 0x04
TA410 006:582.867   JLINK_ReadMemEx(0x20000B88, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.875    -- Read from C cache (4 bytes @ 0x20000B88)
TA410 006:582.883   Data:  60 01 00 20
TA410 006:582.891 - 0.027ms returns 0x04
TA410 006:582.898   JLINK_ReadMemEx(0x20000B8C, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.907    -- Read from C cache (4 bytes @ 0x20000B8C)
TA410 006:582.915   Data:  00 00 00 00
TA410 006:582.923 - 0.027ms returns 0x04
TA410 006:582.930   JLINK_ReadMemEx(0x20000B90, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.938    -- Read from C cache (4 bytes @ 0x20000B90)
TA410 006:582.946   Data:  00 00 00 00
TA410 006:582.954 - 0.027ms returns 0x04
TA410 006:582.961   JLINK_ReadMemEx(0x20000B94, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:582.970    -- Read from C cache (4 bytes @ 0x20000B94)
TA410 006:582.978   Data:  8B 2F 00 08
TA410 006:582.986 - 0.027ms returns 0x04
TA410 006:582.994   JLINK_ReadMemEx(0x20000B9C, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:583.002    -- Read from C cache (4 bytes @ 0x20000B9C)
TA410 006:583.011   Data:  A7 35 00 08
TA410 006:583.018 - 0.027ms returns 0x04
TA410 006:583.027   JLINK_ReadMemEx(0x20000B9C, 0x0004 Bytes, ..., Flags = 0x02000000)
TA410 006:583.035    -- Read from C cache (4 bytes @ 0x20000B9C)
TA410 006:583.044   Data:  A7 35 00 08
TA410 006:583.051 - 0.027ms returns 0x04
TA410 006:589.030   JLINK_ReadMemEx(0x08002470, 0x003C Bytes, ..., Flags = 0x02000000)
TA410 006:589.051   CPU_ReadMem(128 bytes @ 0x08002440)
TA410 006:590.330    -- Updating C cache (128 bytes @ 0x08002440)
TA410 006:590.343    -- Read from C cache (60 bytes @ 0x08002470)
TA410 006:590.387   Data:  40 21 03 48 00 F0 11 FE 00 28 F9 D0 10 BD 00 00 ...
TA410 006:590.395 - 1.369ms returns 0x3C
TA410 006:590.405   JLINK_ReadMemEx(0x08002470, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 006:590.415    -- Read from C cache (2 bytes @ 0x08002470)
TA410 006:590.423   Data:  40 21
TA410 006:590.431 - 0.029ms returns 0x02
TA410 006:590.439   JLINK_ReadMemEx(0x08002472, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 006:590.447    -- Read from C cache (2 bytes @ 0x08002472)
TA410 006:590.455   Data:  03 48
TA410 006:590.463 - 0.027ms returns 0x02
TA410 006:590.480   JLINK_ReadMemEx(0x08002472, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 006:590.489    -- Read from C cache (2 bytes @ 0x08002472)
TA410 006:590.497   Data:  03 48
TA410 006:590.504 - 0.027ms returns 0x02
TA410 006:590.512   JLINK_ReadMemEx(0x08002474, 0x003C Bytes, ..., Flags = 0x02000000)
TA410 006:590.520    -- Read from C cache (60 bytes @ 0x08002474)
TA410 006:590.529   Data:  00 F0 11 FE 00 28 F9 D0 10 BD 00 00 00 38 01 40 ...
TA410 006:590.536 - 0.027ms returns 0x3C
TA410 006:590.543   JLINK_ReadMemEx(0x08002474, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 006:590.552    -- Read from C cache (2 bytes @ 0x08002474)
TA410 006:590.560   Data:  00 F0
TA410 006:590.568 - 0.027ms returns 0x02
TA410 006:590.578   JLINK_ReadMemEx(0x08002474, 0x003C Bytes, ..., Flags = 0x02000000)
TA410 006:590.587    -- Read from C cache (60 bytes @ 0x08002474)
TA410 006:590.596   Data:  00 F0 11 FE 00 28 F9 D0 10 BD 00 00 00 38 01 40 ...
TA410 006:590.603 - 0.028ms returns 0x3C
TA410 006:590.610   JLINK_ReadMemEx(0x08002474, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 006:590.619    -- Read from C cache (2 bytes @ 0x08002474)
TA410 006:590.627   Data:  00 F0
TA410 006:590.634 - 0.027ms returns 0x02
TA410 006:590.642   JLINK_ReadMemEx(0x08002476, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 006:590.650    -- Read from C cache (2 bytes @ 0x08002476)
TA410 006:590.658   Data:  11 FE
TA410 006:590.666 - 0.027ms returns 0x02
TA410 007:539.968   JLINK_ReadMemEx(0x0800246E, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 007:539.990    -- Read from C cache (2 bytes @ 0x0800246E)
TA410 007:539.999   Data:  00 BF
TA410 007:540.008 - 0.043ms returns 0x02
TA410 007:540.017   JLINK_ReadMemEx(0x08002470, 0x003C Bytes, ..., Flags = 0x02000000)
TA410 007:540.025    -- Read from C cache (60 bytes @ 0x08002470)
TA410 007:540.034   Data:  40 21 03 48 00 F0 11 FE 00 28 F9 D0 10 BD 00 00 ...
TA410 007:540.042 - 0.028ms returns 0x3C
TA410 007:540.049   JLINK_ReadMemEx(0x08002470, 0x0002 Bytes, ..., Flags = 0x02000000)
TA410 007:540.058    -- Read from C cache (2 bytes @ 0x08002470)
TA410 007:540.069   Data:  40 21
TA410 007:540.077 - 0.030ms returns 0x02
TA410 008:301.181 JLINK_Close()
TA410 008:301.644   CPU_WriteMem(4 bytes @ 0xE0002008)
TA410 008:301.659   CPU_WriteMem(4 bytes @ 0xE000200C)
TA410 008:302.287   CPU_ReadMem(4 bytes @ 0xE0001000)
TA410 008:320.760 - 19.592ms
TA410 008:320.777   
TA410 008:320.783   Closed
