TEC98 000:007.418   SEGGER J-Link V6.70e Log File
TEC98 000:007.588   DLL Compiled: Apr 17 2020 17:55:05
TEC98 000:007.594   Logging started @ 2020-12-31 02:41
TEC98 000:007.616 JLINK_SetWarnOutHandler(...)
TEC98 000:007.623 - 0.010ms
TEC98 000:007.631 JLINK_OpenEx(...)
TEC98 000:010.068   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
TEC98 000:010.224   Decompressing FW timestamp took 123 us
TEC98 000:016.297   Hardware: V9.70
TEC98 000:016.334   S/N: 59701299
TEC98 000:016.342   OEM: SEGGER
TEC98 000:016.351   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TEC98 000:017.451   TELNET listener socket opened on port 19021
TEC98 000:017.568   WEBSRV Starting webserver
TEC98 000:018.064   WEBSRV Webserver running on local port 19080
TEC98 000:018.075 - 10.447ms returns "O.K."
TEC98 000:018.092 JLINK_GetEmuCaps()
TEC98 000:018.112 - 0.022ms returns 0xB9FF7BBF
TEC98 000:018.123 JLINK_TIF_GetAvailable(...)
TEC98 000:018.272 - 0.155ms
TEC98 000:018.285 JLINK_SetErrorOutHandler(...)
TEC98 000:018.291 - 0.008ms
TEC98 000:018.305 JLINK_ExecCommand("ProjectFile = "F:\aizj\pp\pixelplus_stm32\Debug\JLinkSettings.ini"", ...). 
TEC98 000:031.837 - 13.546ms returns 0x00
TEC98 000:038.336 JLINK_ExecCommand("Device = STM32F105RB", ...). 
TEC98 000:052.309   Device "STM32F105RB" selected.
TEC98 000:053.646 - 15.285ms returns 0x00
TEC98 000:053.669 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TEC98 000:053.702 - 0.005ms returns 0x01
TEC98 000:053.710 JLINK_GetHardwareVersion()
TEC98 000:053.716 - 0.008ms returns 0x17AE8
TEC98 000:053.723 JLINK_GetDLLVersion()  returns 67005
TEC98 000:053.735 JLINK_GetFirmwareString(...)
TEC98 000:053.741 - 0.008ms
TEC98 000:068.140 JLINK_GetDLLVersion()  returns 67005
TEC98 000:068.158 JLINK_GetCompileDateTime()
TEC98 000:068.164 - 0.008ms
TEC98 000:071.736 JLINK_GetFirmwareString(...)
TEC98 000:071.750 - 0.017ms
TEC98 000:089.877 JLINK_GetHardwareVersion()
TEC98 000:089.912 - 0.041ms returns 0x17AE8
TEC98 000:122.890 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TEC98 000:123.428 - 0.549ms returns 0x00
TEC98 000:123.457 JLINK_SetSpeed(5000)
TEC98 000:123.513 - 0.062ms
TEC98 000:123.527 JLINK_GetId()
TEC98 000:766.981   STM32 (connect): Can not attach to CPU. Trying connect under reset.
TEC98 000:922.601   
  ***** Error: 
TEC98 000:922.624   STM32: Connecting to CPU via connect under reset failed.
TEC98 001:200.103   STM32 (connect): Can not attach to CPU. Trying connect under reset.
TEC98 001:357.589   
  ***** Error: 
TEC98 001:357.610   STM32: Connecting to CPU via connect under reset failed.
TEC98 001:408.661 - 1285.178ms   returns 0x00000000
TEC98 002:853.959 JLINK_Close()
TEC98 002:863.101 - 9.156ms
TEC98 002:863.119   
TEC98 002:863.124   Closed
