TBD84 000:150.800   SEGGER J-Link V6.70e Log File
TBD84 000:152.487   DLL Compiled: Apr 17 2020 17:55:05
TBD84 000:152.494   Logging started @ 2020-11-25 07:03
TBD84 000:152.503 JLINK_SetWarnOutHandler(...)
TBD84 000:152.515 - 0.014ms
TBD84 000:153.120 JLINK_OpenEx(...)
TBD84 000:159.375   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
TBD84 000:161.445   Decompressing FW timestamp took 1530 us
TBD84 000:167.903   Hardware: V9.70
TBD84 000:167.929   S/N: 59701299
TBD84 000:167.940   OEM: SEGGER
TBD84 000:167.948   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TBD84 000:169.432   TELNET listener socket opened on port 19021
TBD84 000:169.546   WEBSRV Starting webserver
TBD84 000:169.747   WEBSRV Webserver running on local port 19080
TBD84 000:169.757 - 16.640ms returns "O.K."
TBD84 000:169.774 JLINK_GetEmuCaps()
TBD84 000:169.780 - 0.009ms returns 0xB9FF7BBF
TBD84 000:169.791 JLINK_TIF_GetAvailable(...)
TBD84 000:169.947 - 0.164ms
TBD84 000:169.962 JLINK_SetErrorOutHandler(...)
TBD84 000:169.968 - 0.009ms
TBD84 000:169.989 JLINK_ExecCommand("ProjectFile = "F:\aizj\st\stm32f1rb\usartBin\USER\JLinkSettings.ini"", ...). 
TBD84 000:202.919 - 32.951ms returns 0x00
TBD84 000:202.947 JLINK_ExecCommand("Device = STM32F103RB", ...). 
TBD84 000:208.815   Device "STM32F103RB" selected.
TBD84 000:213.072 - 10.120ms returns 0x00
TBD84 000:213.096 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TBD84 000:213.107 - 0.005ms returns 0x01
TBD84 000:213.115 JLINK_GetHardwareVersion()
TBD84 000:213.122 - 0.009ms returns 0x17AE8
TBD84 000:213.151 JLINK_GetDLLVersion()  returns 67005
TBD84 000:213.171 JLINK_GetFirmwareString(...)
TBD84 000:213.177 - 0.008ms
TBD84 000:213.189 JLINK_GetDLLVersion()  returns 67005
TBD84 000:213.196 JLINK_GetCompileDateTime()
TBD84 000:213.201 - 0.008ms
TBD84 000:213.209 JLINK_GetFirmwareString(...)
TBD84 000:213.215 - 0.008ms
TBD84 000:213.222 JLINK_GetHardwareVersion()
TBD84 000:213.228 - 0.008ms returns 0x17AE8
TBD84 000:213.241 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TBD84 000:214.389 - 1.156ms returns 0x00
TBD84 000:214.851 JLINK_SetSpeed(5000)
TBD84 000:214.983 - 0.138ms
TBD84 000:215.183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TBD84 000:215.192 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
TBD84 000:215.199 JLINK_Reset()
TBD84 000:217.188   Found SW-DP with ID 0x1BA01477
TBD84 000:229.479   Found SW-DP with ID 0x1BA01477
TBD84 000:232.379   Old FW that does not support reading DPIDR via DAP jobs
TBD84 000:233.122   Unknown DP version. Assuming DPv0
TBD84 000:233.659   Scanning AP map to find all available APs
TBD84 000:234.722   AP[1]: Stopped AP scan as end of AP map has been reached
TBD84 000:234.736   AP[0]: AHB-AP (IDR: 0x14770011)
TBD84 000:234.744   Iterating through AP map to find AHB-AP to use
TBD84 000:235.724   AP[0]: Core found
TBD84 000:235.738   AP[0]: AHB-AP ROM base: 0xE00FF000
TBD84 000:236.618   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TBD84 000:236.632   Found Cortex-M3 r1p1, Little endian.
TBD84 000:338.288    -- Max. mem block: 0x0000C6A0
TBD84 000:338.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBD84 000:339.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBD84 000:339.586   CPU_ReadMem(4 bytes @ 0xE0002000)
TBD84 000:340.065   FPUnit: 6 code (BP) slots and 2 literal slots
TBD84 000:340.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBD84 000:340.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBD84 000:340.906   CPU_ReadMem(4 bytes @ 0xE0001000)
TBD84 000:341.286   CPU_WriteMem(4 bytes @ 0xE0001000)
TBD84 000:341.682   CPU_ReadMem(4 bytes @ 0xE000ED88)
TBD84 000:342.066   CPU_WriteMem(4 bytes @ 0xE000ED88)
TBD84 000:342.455   CPU_ReadMem(4 bytes @ 0xE000ED88)
TBD84 000:342.820   CPU_WriteMem(4 bytes @ 0xE000ED88)
TBD84 000:343.219   CoreSight components:
TBD84 000:343.235   ROMTbl[0] @ E00FF000
TBD84 000:343.245   CPU_ReadMem(64 bytes @ 0xE00FF000)
TBD84 000:344.027   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TBD84 000:344.607   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TBD84 000:344.621   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TBD84 000:345.287   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TBD84 000:345.301   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TBD84 000:345.869   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TBD84 000:345.882   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TBD84 000:346.507   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TBD84 000:346.521   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TBD84 000:347.120   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TBD84 000:347.133   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TBD84 000:347.657   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TBD84 000:348.117   CPU is running
TBD84 000:348.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBD84 000:348.499   CPU is running
TBD84 000:348.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBD84 000:348.902   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TBD84 000:349.335   Reset: Reset device via AIRCR.SYSRESETREQ.
TBD84 000:349.348   CPU is running
TBD84 000:349.358   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TBD84 000:402.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBD84 000:403.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBD84 000:403.668   CPU is running
TBD84 000:403.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBD84 000:404.096   CPU is running
TBD84 000:404.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBD84 000:409.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBD84 000:414.137   CPU_WriteMem(4 bytes @ 0xE0002000)
TBD84 000:414.574   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBD84 000:414.974   CPU_ReadMem(4 bytes @ 0xE0001000)
TBD84 000:415.356 - 200.163ms
TBD84 000:415.375 JLINK_GetId()
TBD84 000:415.625 - 0.257ms   returns 0x1BA01477
TBD84 000:418.209 JLINK_GetFirmwareString(...)
TBD84 000:418.220 - 0.013ms
TBD84 002:951.654 JLINK_Close()
TBD84 002:952.098   CPU_ReadMem(4 bytes @ 0xE0001000)
TBD84 002:952.413   CPU_WriteMem(4 bytes @ 0xE0001004)
TBD84 002:964.130 - 12.485ms
TBD84 002:964.142   
TBD84 002:964.147   Closed
